{
  "name": "rich-i18n",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "format": "prettier . --write --config .prettierrc --ignore-path=.gitignore --ignore-path=.prettierignore",
    "format:check": "prettier . --check --config .prettierrc --ignore-path=.gitignore --ignore-path=.prettierignore"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
