{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    "verbatimModuleSyntax": true,
    "isolatedDeclarations": true,
    "declaration": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
